<!DOCTYPE html>
<html lang="en">
  	<head>
  		<!--Change meta browser setting; 
  			Change icon picture;
  		    -->
	    <meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1">

	    <meta name="description" content="Resume">
	    <meta name="author" content="Yue Tyler Jin">
	    <link rel="icon" href="img/favicon.png">

	    <title>JIN Yue</title>
		<link rel="stylesheet" href="lib/bootstrap.min.css">
		<script src="lib/jquery.min.js"></script>
		<script src="lib/bootstrap.min.js"></script>

		<style>
		body {
			position: relative;
			padding-top: 50px; 
		}

		#section0 {
			color: black; 
			width:80%;
			margin-bottom: 10px;
			background-color:#eee;
		}

		#content-wrap {
			background-color:white;
			display:block;
		}

		#link-wrap {
			display:inline-block;
			background-color:#ADD8E6;
			width:100%;
			color:black;
			padding:10px;
		}

		#link-wrap div {
			width:20%;
			display:inline-block;
		}

		#self-intro-wrap {
			float:left;
			height:auto;
			padding:20px;

		}

		.section-title {
			background-color:#ccc; 
			padding:10px;
		}

		#section1 {
			color: black; 
			background-color:#eee;
			width:80%;
			margin-bottom: 10px;
		}

		.working-container {
			background-color:gray;
			padding-left: 10px;
		}

		.working-detail {
			background-color:white; 
			padding-left: 10px; 
			background-color: blue;
		}		

		#section2 { 
			color: black; 
			width:80%;
			margin-bottom: 10px;
			background-color:#eee;
		}

		#section3 {
			color: black; 
			width:80%;
			margin-bottom: 10px;
			background-color:#eee;
		}

		div.gallery {
		    border: 1px solid #ccc;
		}

		div.gallery:hover {
		    border: 1px solid #777;
		}

		div.gallery img {
		    width: 100%;
		    height: auto;
		}

		div.desc {
		    padding: 15px;
		    text-align: center;
		}

		* {
		    box-sizing: border-box;
		}

		.responsive {
		    padding: 0 6px;
		    float: left;
		    width: 49.99999%;
		}

		.clearfix:after {
		    content: "";
		    display: table;
		    clear: both;
		}


		#section4 {
			color: black; 
			width:80%;
			margin-bottom: 10px;
			background-color:#eee;
		}

		.progress-wrap {
			width:95%;
			height:20px;
			margin:10px;
		}

		.progress-label {
			width:20%;
			height:100%;
			float:left;
			color:black;
			text-align: right;
			padding-right:10px;
		}

		.progress-label-cat {
			font-weight:bold;
		}

		.progress-chart {
			width:80%;
			height:100%;
			display:inline-block;
		}

		#section5 {
			color: black; 
			width:80%;
			margin-bottom: 10px;
			background-color:#eee;
		}


		</style>
  	</head>

	<body data-spy="scroll" data-target=".navbar" data-offset="50">

	    <nav class="navbar navbar-inverse navbar-fixed-top">
		    <div class="container-fluid">
			    <div class="navbar-header">
			        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
			          <span class="icon-bar"></span>
			          <span class="icon-bar"></span>
			          <span class="icon-bar"></span>                        
			      </button>
			      <a class="navbar-brand" href="#">Yue's Profile</a>
			    </div>
				<div>
					<div class="collapse navbar-collapse" id="myNavbar">
				      <ul class="nav navbar-nav">
				      	<li><a href="#section0">Intro</a></li>
				      	<li><a href="#section1">Education</a></li>
				        <li><a href="#section2">Working Experience</a></li>
				        <li><a href="#section3">Certificates</a></li>
				        <li><a href="#section4">Coding Skills</a></li>
				        <li><a href="#section5">Projects</a></li>
				      </ul>
			    	</div>
			    </div>
		    </div>
	    </nav>

	    <div id="section0" class="container-fluid">
		  <h1>Welcome to my profile page</h1>
		  <div id = "content-wrap">
			  <div id="link-wrap">
				  <div><a href="https://github.com/yjin910517" target="_blank">Github</a></div>
				  <div><a href="https://www.linkedin.com/in/jinyuetyler/" target="_blank">Linkedin</a></div>
				  <div><a href="mailto:jinyue@umich.edu">Email</a></div> 
				  <div><a href="resume.pdf" target="_blank">PDF Resume</a></div> 	  	
		      </div>
			  <div id = "self-intro-wrap">
			  	<p>Hello, there! Thank you for visiting my homepage. My name is JIN Yue, I am a first year biostatistics master student in University of Michigan, Ann Arbor. Currently I am looking for a 2018 summer internship as data scientist/data analyst, preferably in the field of healthcare. Feel free to explore my resume below, or directly check some projects I did <a href = "projects.html">here</a>. If you think I might be a suitable candidate for your team, do not hesitate to contact me through email/linkedin provided above.</p>
			  </div>
		  </div>
		</div>

	      <div id="section1" class="container-fluid"> 
	        <h2 class = "section-title">Education</h2>
	        <div class = "working-container">
	        	<div><h3>M.S in Biostatistics</h3></div>
	        	<div><h5><i>School of Public Health, University of Michigan, Ann Arbor</i></h5></div>
	        	<div><h5>09/2017-04/2019</h5></div>
		        <div class = "working-detail">
		        	<p>Ongoing Courses of 2017 Fall: </p>
	        		<li>Computational Statistics (with C++, Python and R)</li>
	        		<li>Probability and Distribution Theory</li>
	        		<li>Applied Statistics in Regression (with application in R and SAS)</li>
	        		<li>Fundamental SAS programming</li>
		        </div>
	        </div>
	        <div class = "line-break"></div>
	        <div class = "working-container">
	        	<div><h3>5-Year Bachelor in Clinical Medicine </h3></div>
	        	<div><h5><i>Medicine School, Shanghai Jiao Tong University (SJTU), China</i></h5></div>
	        	<div><h5>09/2008-07/2013</h5></div>
		        <div class = "working-detail">
	        		<li>18-month intern physician clinical training at Shanghai Xinhua Hospital affiliated to SJTU</li>
		        </div>
	        </div>
	        <div class = "line-break"></div>

	      </div>   
	      <div id="section2" class="container-fluid">
	        <h2 class = "section-title">Working Experience</h2>
	        <div class = "working-container">
	        	<div><h3>Senior Strategist/Co-founder</h3></div>
	        	<div><h5><i>Shanghai DM&C Internet Technology Company, China</i></h5></div>
	        	<div><h5>09/2015-05/2017</h5></div>
		        <div class = "working-detail">
		        	<li>Communicate with client and assign task to developers</li>
			        <li>Design system workflow and database structure</li>
			        <li>Manage new member recruitment and facilitate company fundraising activities</li>
		        </div>
	        </div>

	        <div class = "working-container">
	        	<div><h3>Business Analyst</h3></div>
	        	<div><h5><i>Anance Capital, China</i></h5></div>
	        	<div><h5>11/2014-09/2015</h5></div>
		        <div class = "working-detail">
		        	<li>Conduct commercial due diligence to evaluate business performance and market potential of investment targets selected from healthcare industry</li>
			        <li>Report key findings to fund holders and provide suggestion on investment decision-making</li>
			        <li>Confirm 5 investment targets to allocate a 10Mn RMB healthcare fund within a target timeframe of 1 year</li>
		        </div>
	        </div>

	        <div class = "working-container" class="container-fluid">
	        	<div><h3>Analyst/Senior Analyst</h3></div>
	        	<div><h5><i>QuintilesIMS, Management Consulting, Shanghai office, China</i></h5></div>
	        	<div><h5>04/2013-11/2014</h5></div>
		        <div class = "working-detail">
		        	<li>Evaluate target therapeutic area through qualitative study: literature review, desk research and physicians & opinion leader interview</li>
			        <li>Construct market forecast and quantitative client performance evaluation leveraging in-house database, 3rd party databases and client internal data resource</li>
			        <li>Assist project manager on client communication, project delivery and team coordination</li>
		        </div>
	        </div>

	      </div>
     
	      <div id="section3" class="container-fluid">
	        <h2 class = "section-title">Certificates</h2>
			<div class="responsive">
			  <div class="gallery">
			    <a target="_blank" href="img/udacity_certificate.png">
			      <img src="img/udacity_certificate.png" alt="Udacity Certificate" width="300" height="200">
			    </a>
			    <div class="desc">
			    	<p style = "margin:0px;">Udacity Data Analyst NanoDegree (One Year Online Degree)</p>
			    	<p style = "margin:0px;">Achieved Mar, 2017</p>
			    </div>
			  </div>
			</div>


			<div class="responsive">
			  <div class="gallery">
			    <a target="_blank" href="img/ml_certificate.jpg">
			      <img src="img/ml_certificate.jpg" alt="Stanford Certificate" width="600" height="400">
			    </a>
			    <div class="desc">
			    	<p style = "margin:0px;">Stanford Machine Learning Certificate</p>
			    	<p style = "margin:0px;">Achieved Aug, 2016</p>
			    </div>
			  </div>
			</div>

			<div class="clearfix"></div>

	      </div>

	      <div id="section4" class="container-fluid">
	        <h2 class = "section-title">Coding Skills</h2>
	        <div class = "progress-wrap">
	        	<div class = "progress-label">
	        	</div>
	        	<div class = "progress-chart">
			        <div class="progress">
					  <div class="progress-bar progress-bar-warning" role="progressbar" style="width:25%">
					    Basic Understanding
					  </div>
					  <div class="progress-bar progress-bar-info" role="progressbar" style="width:50%">
					    School & Course Project
					  </div>
					  <div class="progress-bar progress-bar-success" role="progressbar" style="width:25%">
					    Working Experience
					  </div>
					</div>	        		
	        	</div>
	        </div>

	        <div class = "progress-wrap">
	        	<div class = "progress-label progress-label-cat">
	        		Database
	        	</div>
	        </div>

	        <div class = "progress-wrap">
	        	<div class = "progress-label">
	        		MySQL
	        	</div>
	        	<div class = "progress-chart">
			        <div class="progress">
					  <div class="progress-bar progress-bar-success" role="progressbar" style="width:90%">
					  </div>
					</div>	        		
	        	</div>
	        </div>
	        <div class = "progress-wrap">
	        	<div class = "progress-label">
	        		MongoDB
	        	</div>
	        	<div class = "progress-chart">
			        <div class="progress">
					  <div class="progress-bar progress-bar-info" role="progressbar" style="width:50%">
					  </div>
					</div>	        		
	        	</div>
	        </div>
	        <br>

	        <div class = "progress-wrap">
	        	<div class = "progress-label progress-label-cat">
	        		Python
	        	</div>
	        </div>

	        <div class = "progress-wrap">
	        	<div class = "progress-label">
	        		OOP
	        	</div>
	        	<div class = "progress-chart">
			        <div class="progress">
					  <div class="progress-bar progress-bar-info" role="progressbar" style="width:60%">
					  </div>
					</div>	        		
	        	</div>
	        </div>

	        <div class = "progress-wrap">
	        	<div class = "progress-label">
	        		Sciki Learn
	        	</div>
	        	<div class = "progress-chart">
			        <div class="progress">
					  <div class="progress-bar progress-bar-info" role="progressbar" style="width:60%">
					  </div>
					</div>	        		
	        	</div>
	        </div>

	        <div class = "progress-wrap">
	        	<div class = "progress-label">
	        		Matplotlib
	        	</div>
	        	<div class = "progress-chart">
			        <div class="progress">
					  <div class="progress-bar progress-bar-info" role="progressbar" style="width:60%">
					  </div>
					</div>	        		
	        	</div>
	        </div>


	      </div>


	      <div id="section5" class="container-fluid">
	        <h2 class = "section-title">Projects</h2>
	        <p>WIP</p>
	      </div>

	</body>
</html>
